# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. How many neighborhood groups are there and which shows up the most?
2. Are private rooms the most popular in Manhattan?
3. Who are the top 10 busiest hosts based on number of reviews per month?
4. Which neighorhood group has the highest average price? Plot the average prices in a professional looking bar chart
5. What is the most expensive neighbourhood in each neighbourhood group?
6. Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
7. Who currently has no (zero) availability with a review count of 100 or more?
8. If each host rents all of their properties for the night, which 5 make the most that night?
9. When did Danielle from Queens last receive a review?
10. Display a bar chart showing the number of each type of room in the Bronx

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this entire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to simulate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
# How many neighbourhood groups / which shows up the most
air_bnb['neighbourhood_group']
air_bnb['neighbourhood_group'].describe()
# Manhattan
# 5 groups

count         48895
unique            5
top       Manhattan
freq          21661
Name: neighbourhood_group, dtype: object

In [4]:
# Are private rooms the most popular in Manhattan?
air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan']['room_type'].describe()

# Entire home/apt

count               21661
unique                  3
top       Entire home/apt
freq                13199
Name: room_type, dtype: object

In [6]:
# Who are the top 10 busiest hosts based on number of reviews per month?
best_host= air_bnb.groupby(['host_id','host_name']).sum()
best_host.sort_values('reviews_per_month').tail(10)

,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,,,,,,,,,
37312959,Maya,51232186,203.85153,-369.38202,213,5,2273,53.53,25,824
156684502,Nalicia,66477294,121.98566,-221.30880,180,3,1046,54.38,9,77
344035,Brooklyn& Breakfast -Len-,155403744,528.82140,-961.61568,970,13,2205,56.00,169,3723
156948703,Asad,135792224,244.61926,-443.23651,588,6,1052,56.44,36,2038
224414117,Gabriel,921229890,1222.67553,-2219.92301,6394,30,403,59.10,900,8679
137274917,David,345517389,489.12293,-887.88925,1320,12,607,62.89,144,2827
26432133,Danielle,74542317,203.81845,-369.35591,236,5,2017,68.02,25,1443
232251881,Lakshmee,254974885,325.33942,-590.27250,403,8,482,80.63,64,1369
244361589,Row NYC,294108503,366.82627,-665.89623,1845,9,305,111.72,81,2633
219517861,Sonder (NYC),10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588

In [9]:
# Which neighborhood group has the highest avg price and plot the average prices in a bar chart
average = air_bnb.groupby('neighbourhood_group').mean()['price'].sort_values(ascending=False)
average

neighbourhood_group
Manhattan        196.875814
Brooklyn         124.383207
Staten Island    114.812332
Queens            99.517649
Bronx             87.496792
Name: price, dtype: float64

In [17]:
# What is the most expensive neighbourhood in each neighbourhood_group
air_bnb.groupby(['neighbourhood_group', 'neighbourhood']).mean().nlargest(10, 'price')

                                                 id       host_id   latitude  \
neighbourhood_group neighbourhood
Staten Island       Fort Wadsworth     2.030516e+07  1.715301e+06  40.595460
                    Woodrow            1.798271e+06  9.430973e+06  40.538840
Manhattan           Tribeca            1.969456e+07  5.274450e+07  40.717744
Brooklyn            Sea Gate           2.017955e+07  1.168665e+08  40.577119
Bronx               Riverdale          1.860290e+07  6.890678e+07  40.887352
Staten Island       Prince's Bay       2.755807e+07  1.604102e+08  40.525700
Manhattan           Battery Park City  1.831094e+07  6.765555e+07  40.709964
                    Flatiron District  1.730495e+07  5.999391e+07  40.741052
Staten Island       Randall Manor      2.329323e+07  1.215651e+08  40.632749
Manhattan           NoHo               1.908055e+07  6.658809e+07  40.727010

                                       longitude       price  minimum_nights  \
neighbourhood_group neighbourhood
Staten Island       Fort Wadsworth    -74.060920  800.000000        7.000000
                    Woodrow           -74.198260  700.000000        7.000000
Manhattan           Tribeca           -74.007400  490.638418       11.378531
Brooklyn            Sea Gate          -74.008720  487.857143        4.142857
Bronx               Riverdale         -73.912064  442.090909        5.363636
Staten Island       Prince's Bay      -74.201255  409.500000        4.750000
Manhattan           Battery Park City -74.016585  367.557143       30.328571
                    Flatiron District -73.988413  341.925000        6.225000
Staten Island       Randall Manor     -74.121504  336.000000        2.578947
Manhattan           NoHo              -73.993052  295.717949        5.987179

                                       number_of_reviews  reviews_per_month  \
neighbourhood_group neighbourhood
Staten Island       Fort Wadsworth              0.000000                NaN
                    Woodrow                     0.000000                NaN
Manhattan           Tribeca                    11.491525           0.834909
Brooklyn            Sea Gate                    1.428571           0.330000
Bronx               Riverdale                  26.636364           1.320000
Staten Island       Prince's Bay                5.750000           1.885000
Manhattan           Battery Park City           8.285714           0.675556
                    Flatiron District          17.737500           1.251207
Staten Island       Randall Manor              18.000000           1.596471
Manhattan           NoHo                       12.743590           0.801935

                                       calculated_host_listings_count  \
neighbourhood_group neighbourhood
Staten Island       Fort Wadsworth                           3.000000
                    Woodrow                                  1.000000
Manhattan           Tribeca                                 42.971751
Brooklyn            Sea Gate                                 1.857143
Bronx               Riverdale                                1.545455
Staten Island       Prince's Bay                             1.000000
Manhattan           Battery Park City                        9.442857
                    Flatiron District                        7.387500
Staten Island       Randall Manor                            2.473684
Manhattan           NoHo                                     8.628205

                                       availability_365
neighbourhood_group neighbourhood
Staten Island       Fort Wadsworth           365.000000
                    Woodrow                    0.000000
Manhattan           Tribeca                  126.508475
Brooklyn            Sea Gate                  65.571429
Bronx               Riverdale                160.818182
Staten Island       Prince's Bay             110.500000
Manhattan           Battery Park City        100.328571
                    Flatiron District        123.050000
Staten Island       Randall Manor            275.210526
Manhattan           NoHo                     101.820513

In [29]:
# Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
air_bnb['minimum_rental'] = air_bnb['minimum_nights']*air_bnb['price']

air_bnb.nlargest(10, 'minimum_rental').describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,min_price,minimum_rental
count,1.000000e+01,1.000000e+01,10.000000,10.000000,10.000000,10.000000,10.000000,3.000000,10.000000,10.000000,1.000000e+01,1.000000e+01
mean,1.991552e+07,6.018663e+07,40.728152,-73.954646,4833.100000,279.800000,1.800000,0.143333,1.100000,232.700000,6.630581e+05,6.630581e+05
std,1.292967e+07,8.217376e+07,0.027821,0.053964,3951.122891,281.916378,3.457681,0.105040,0.316228,166.949127,3.246367e+05,3.246367e+05
min,1.615764e+06,3.906464e+06,40.688070,-74.016200,400.000000,30.000000,0.000000,0.040000,1.000000,0.000000,3.000000e+05,3.000000e+05
25%,9.743424e+06,8.885541e+06,40.712142,-73.986255,1910.000000,103.500000,0.000000,0.090000,1.000000,83.000000,3.742975e+05,3.742975e+05
50%,1.819995e+07,3.122648e+07,40.717095,-73.965135,3275.000000,180.000000,0.000000,0.140000,1.000000,352.500000,6.044000e+05,6.044000e+05
75%,3.288363e+07,6.766065e+07,40.748757,-73.925270,9124.250000,365.000000,1.500000,0.195000,1.000000,363.500000,9.568632e+05,9.568632e+05
max,3.605681e+07,2.712487e+08,40.772130,-73.837460,10000.000000,1000.000000,10.000000,0.250000,2.000000,365.000000,1.170000e+06,1.170000e+06

In [32]:
# Who has no (zero) availability with a review count of 100 or more
no_avail = air_bnb[(air_bnb['availability_365'] == 0) & (air_bnb['number_of_reviews'] >= 100)]

no_avail[host_reviews['availability_365'] == 0][['host_name', 'number_of_reviews', 'availability_365']]

        host_name  number_of_reviews  availability_365
8       MaryEllen                118                 0
94     Christiana                168                 0
132           Sol                193                 0
174         Coral                114                 0
180          Doug                206                 0
...           ...                ...               ...
29581    Kathleen                103                 0
30461       Janet                119                 0
31250      Albert                102                 0
32670    Stephany                131                 0
35014     Mariluz                112                 0

[162 rows x 3 columns]

In [33]:
# If each host rents all of their properties for the night, which 5 make the most that night?
air_bnb.groupby(['host_id', 'host_name']).sum().nlargest(5, 'price')

,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,min_price,minimum_rental
host_id,host_name,,,,,,,,,,,
219517861,Sonder (NYC),10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588,950453,950453
107434423,Blueground,7210036953,9451.60418,-17166.13165,70331,7470,29,6.04,53824,58884,2258580,2258580
156158778,Sally,332529233,488.73929,-887.71735,37097,12,1,1.00,144,776,37097,37097
205031545,Red Awning,1415225676,1996.92821,-3624.34656,35294,750,127,21.21,2401,10796,525450,525450
30283594,Kara,1611854192,4931.41347,-8952.50779,33581,3767,65,3.94,14641,37924,1164243,1164243

In [39]:
# When did Danielle from Queens last receive a review?
air_bnb[air_bnb['host_name'] == 'Danielle'][['host_name', 'last_review']].sort_values('last_review', ascending=False)

air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_price,minimum_rental
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,149,149
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,225,225
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,450,450
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,89,89
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,800,800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,140,140
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,160,160
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,1150,1150
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,55,55
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,630,630

In [ ]:
# bar chart showing the number of room types in the Bronx

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# Not bad, definatly need to and want to play with this more later on.